# OrangeStar-Engine

./: .gitignore  README.md
OrangeStarGit/: .classpath  .gitignore  .project  pom.xml
OrangeStarGit/docs/: Backlog.docx  Tickets.docx
OrangeStarGit/docs/Tutorials/: Game Engine Tutorials  Graphic Design Tutorials  OpenGL Tutorials
OrangeStarGit/photoshop/: color_palette.psd
OrangeStarGit/src/main/java/de/orangestar/: RenderingPrototype.java
OrangeStarGit/src/main/java/de/orangestar/engine/: AbstractManager.java  Component.java  Engine.java  GameObject.java  GameState.java  Main.java  World.java
OrangeStarGit/src/main/java/de/orangestar/engine/debug/: CriticalEngineException.java  DebugManager.java  EngineException.java  Logger.java
OrangeStarGit/src/main/java/de/orangestar/engine/input/: DisabledInputEngine.java  IInputEngine.java  InputComponent.java  InputEngine.java  InputManager.java  Key.java  Keyboard.java  KeyboardLayout.java  Mouse.java
OrangeStarGit/src/main/java/de/orangestar/engine/input/component/: InputComponent.java
OrangeStarGit/src/main/java/de/orangestar/engine/logic/: DisabledLogicEngine.java  GameManager.java  GameObject.java  GameState.java  ILogicEngine.java  LogicComponent.java  LogicEngine.java  World.java
OrangeStarGit/src/main/java/de/orangestar/engine/logic/component/: LogicComponent.java  UnitLogicComponent.java
OrangeStarGit/src/main/java/de/orangestar/engine/logic/modules/: LogicModule.java  Module.java  RenderModule.java
OrangeStarGit/src/main/java/de/orangestar/engine/physic/: PhysicManager.java
OrangeStarGit/src/main/java/de/orangestar/engine/physic/component/: PhysicComponent.java  UnitPhysicComponent.java
OrangeStarGit/src/main/java/de/orangestar/engine/physics/: DisabledPhysicsEngine.java  IPhysicsEngine.java  PhysicsComponent.java  PhysicsEngine.java  PhysicsManager.java
OrangeStarGit/src/main/java/de/orangestar/engine/physics/collision/: CollisionAABB.java  CollisionModel.java
OrangeStarGit/src/main/java/de/orangestar/engine/physics/component/: PhysicsComponent.java  UnitPhysicsComponent.java
OrangeStarGit/src/main/java/de/orangestar/engine/render/: Batch.java  Camera.java  CullingMode.java  GLWindow.java  IRenderEngine.java  Material.java  OrthographicCamera.java  PrimitiveType.java  RenderComponent.java  RenderEngine.java  RenderManager.java  Texture.java
OrangeStarGit/src/main/java/de/orangestar/engine/render/actor/: ATileMap.java  Actor.java  ClassicTileMap.java  DebugMarker.java  Image.java  InstancedImage.java  ModernTileMap.java  TileMap.java
OrangeStarGit/src/main/java/de/orangestar/engine/render/batch/: Batch.java  BatchFactory.java  InstancingBatch.java  StreamingBatch.java
OrangeStarGit/src/main/java/de/orangestar/engine/render/camera/: Camera.java  OrthographicCamera.java
OrangeStarGit/src/main/java/de/orangestar/engine/render/component/: RenderComponent.java  SimpleRenderComponent.java  UnitRenderComponent.java
OrangeStarGit/src/main/java/de/orangestar/engine/render/shader/: Shader.java  ShaderBuilder.java
OrangeStarGit/src/main/java/de/orangestar/engine/resources/: PNGDecoder.java  Resource.java  ResourceManager.java
OrangeStarGit/src/main/java/de/orangestar/engine/tools/hashing/: HashFunction.java  MurmurHash3.java
OrangeStarGit/src/main/java/de/orangestar/engine/tools/noise/: NoiseMapGen.java  PerlinNoiseMapGen.java
OrangeStarGit/src/main/java/de/orangestar/engine/tools/pathfinding/: AStarSearch.java  (+5 more)
OrangeStarGit/src/main/java/de/orangestar/engine/utils/: ArrayUtils.java  BufferPool.java  Deinitializable.java  MathUtils.java  Pair.java  Pool.java  RenderUtils.java  SimplePool.java
OrangeStarGit/src/main/java/de/orangestar/engine/values/: Anchor.java  Color4f.java  Matrix4f.java  Quaternion4f.java  Ray.java  Rectangle4f.java  Rectangle4i.java  Transform.java  Vector2f.java  Vector3f.java  Vector4f.java  Vertex.java  Viewport4f.java  Viewport4i.java
OrangeStarGit/src/main/java/de/orangestar/game/: Main.java  MainGameState.java  MainGameStateDummy.java  PlayableGroup.java
OrangeStarGit/src/main/java/de/orangestar/game/game_objects/: Enemy.java  Item.java  PlayableGroup.java  Player.java  Tree.java  UI.java  UIComponent.java  Unit.java  Vegetation.java  WorldMap.java  Worldmap.java
OrangeStarGit/src/main/java/de/orangestar/game/gameobjects/: Player.java  PlayerInputComponent.java  PlayerLogicComponent.java  PlayerRenderComponent.java  Player_Input.java  Player_Logic.java  Player_Render.java  WorldMap.java  WorldMapInputComponent.java  WorldMapLogicComponent.java  WorldMapRenderComponent.java  WorldMap_Input.java  WorldMap_Logic.java  WorldMap_Render.java
OrangeStarGit/src/main/java/de/orangestar/sandbox/: Main.java  Map.java  MapGenerator.java  MapOptions.java  TestGameObject.java  TestGameState.java  TestModuleLogic.java  TestModuleRender.java  WorldMap.java
OrangeStarGit/src/test/java/de/orangestar/engine/: ComponentTest.java  GameObjectTest.java  WorldTest.java
OrangeStarGit/src/test/java/de/orangestar/engine/debug/: DebugManagerTest.java
OrangeStarGit/src/test/java/de/orangestar/engine/input/: InputManagerTest.java
OrangeStarGit/src/test/java/de/orangestar/engine/logic/: LogicManagerTest.java
OrangeStarGit/src/test/java/de/orangestar/engine/values/: Color4Test.java  Matrix4fTest.java  Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
OrangeStarGit/src/test/java/de/orangestar/game/: MainGameStateTest.java
OrangeStarGit/textures/dev/: basicfont.psd  bush1.psd  flowers1.psd  log.psd  player1.psd  smallrock1.psd  tree1.psd
OrangeStarGit/textures/dev/conceptart/: ground.ai  sand.ai  tree.ai  water.ai
(+80 files in other folders)
