<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.orangestar</groupId>
    <artifactId>de.orangestar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    
	<dependencies>
	    <dependency>
	        <groupId>org.lwjgl</groupId>
	        <artifactId>lwjgl</artifactId>
	        <version>3.0.0a</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/libs/lwjgl-3.0.0/jar/lwjgl.jar</systemPath>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>